# Dockerfile.pdv
FROM alpine:latest

# Instalar dependências
RUN apk add --no-cache redis dialog bash dos2unix bc openrc ncurses

# Criando pasta que irá conter os arquivos de configuração do PDV
RUN mkdir -p /etc/pdv/funcs
RUN mkdir -p /etc/pdv/imgs

# Copiando os scripts PDV
COPY /scripts/pdv_interface.sh /bin/pdv
COPY /scripts/funcs/* /etc/pdv/funcs/
COPY /scripts/iniciar_pdv.sh /bin/iniciar_pdv
COPY /imgs/background.png /etc/pdv/imgs/background.png

# Tornar os scripts executáveis
RUN chmod +x /bin/pdv
RUN chmod +x /etc/pdv/funcs/*
RUN chmod +x /bin/iniciar_pdv

# Converter o script para formato Unix
RUN dos2unix /bin/pdv
RUN dos2unix /etc/pdv/funcs/*
RUN dos2unix /bin/iniciar_pdv

