# Salvando o snapshot de dados a cada 60 segundos se pelo menos 1 chave for alterada
save 60 1

# Local do arquivo de dump
dir /data

# Nome do arquivo de dump
dbfilename dump.rdb

# Força o Redis a gravar os dados no disco em um arquivo de log do tipo append-only (AOF)
appendonly yes

# Nome do arquivo de log do tipo append-only
appendfilename "appendonly.aof"

# Gravação automática de dados no disco (sincronizando o disco com o log a cada segundo)
appendfsync everysec
